@brand-primary: #056839;
@navbar-bg: @brand-primary;
@navbar-link-color: lighten(@navbar-bg, 80%);
@navbar-link-hover-color: darken(@navbar-link-color, 50%);
@navbar-link-active-color: darken(@navbar-link-color, 25%);